[Settings]
Splash=true
FileDevice=false
;HighDPI=false
;LogFrameStats=false
;LogToStdout=false
;LogStackTrace=true
;LogRotateCount=10
;LogLeaveOldLogs=true
;SaveSettings=true
UseAppDataDir=true
;PixetIniInAppDataDir=false
;AppDataDir=
;PixetIni=
;ConfigsDir=
;LogsDir=
;FactoryDir=
;MaxFrameMemory=1024
;FileDeviceWhenNoDevs=true
;MainUi=devcontrol


[Hwlibs]
hwlibs\ftdicheck.dll
hwlibs\fitpix.dll
hwlibs\usb.dll
hwlibs\minipix.dll
hwlibs\widepix.dll
hwlibs\zem.dll
hwlibs\zest.dll
hwlibs\hvsrc.dll
hwlibs\poscontroller.dll
hwlibs\dummy.dll
hwlibs\dxs.dll
hwlibs\cub.dll
hwlibs\minix.dll
hwlibs\comet.dll
;hwlibs\spellmanhv.dll
;hwlibs\composite.dll
hwlibs\abrd-hwlib.dll

[Plugins]
plugins\devcontrol.dll
plugins\eduview.dll
plugins\dacscans.dll
plugins\pyscripting.dll
plugins\equalization.dll
plugins\imgfilters.dll
plugins\clustering.dll
;plugins\configmgr.dll
plugins\measutils.dll
plugins\hdf5io.dll
;plugins\tiffio.dll
plugins\updatemgr.dll
plugins\frameviewer.dll
plugins\logmgr.dll
plugins\pixelmanintf.dll

[PixelmanPlugins]
bspulse.dll
